spring.application.name=provider-microservice-sunderland


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/provider_sunderland?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aswathynandana@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081